FMainMenu.Lang = FMainMenu.Lang || {}

FMainMenu.Lang.WelcomerFrameTitle = "First Join Welcomer"
FMainMenu.Lang.DisconnectFrameTitle = "Confirm Disconnect"
FMainMenu.Lang.DisconnectConfirmText = "Are you sure you would like to disconnect?"
FMainMenu.Lang.DisconnectConfirmYesText = "Yes"
FMainMenu.Lang.DisconnectConfirmNoText = "No"
FMainMenu.Lang.LogNoCamPos = "A camera position does not exist for this map!"
FMainMenu.Lang.LogNoCamAng = "A camera angle does not exist for this map!"
FMainMenu.Lang.LogNoAdvSpawnPos = "An advanced spawn position does not exist for this map!"
FMainMenu.Lang.PlayButtonText = "Play"
FMainMenu.Lang.DisconnectButtonText = "Disconnect"
FMainMenu.Lang.LogHelperHeader = "The following lines will print a formatted version of your position and angles. You may copy and paste them into your config as needed."
FMainMenu.Lang.LogPosHead = "Position: "
FMainMenu.Lang.LogAngHead = "Angles: "
FMainMenu.Lang.TTTRoundStarted = "The TTT round has started, so you have been kicked out of the main menu."
FMainMenu.Lang.MurderRoundStarted = "The Murder round has started, so you have been kicked out of the main menu."
FMainMenu.Lang.LogMurderEverySpawn = "EverySpawn is not supported in Murder, so it has been disabled."

FMainMenu.Lang.ConfigLeaveMenu = "Please exit the main menu before opening the coonfiguration tool."
FMainMenu.Lang.ConfigUnsavedChanges = "The current property is changed but unsaved,\n        would you like to discard changes?"
FMainMenu.Lang.ConfigPropertiesWindowTitle = "FMainMenu - Config Properties"
FMainMenu.Lang.ConfigPropertiesNoneSelected = "No Property Selected"
FMainMenu.Lang.ConfigPropertiesSelectorTitle = "FMainMenu - Config Selector"
FMainMenu.Lang.ConfigPropertiesSavePropButton = "Save Property"
FMainMenu.Lang.ConfigPropertiesRevertPropButton = "Revert Changes"
FMainMenu.Lang.ConfigPropertiesCategoriesCamera = "Camera"
FMainMenu.Lang.ConfigPropertiesCategoriesMenu = "Menu"
FMainMenu.Lang.ConfigPropertiesCategoriesHooks = "Hook Functionality"
FMainMenu.Lang.ConfigPropertiesCategoriesDerma = "Derma Style"
FMainMenu.Lang.ConfigPropertiesCategoriesAccess = "Config Access"
FMainMenu.Lang.ConfigPropertiesCategoriesCamera = "Advanced"

FMainMenu.Lang.ConfigPropertiesCameraSetupPropName = "Camera Setup"
FMainMenu.Lang.ConfigPropertiesCameraSetupPropDesc = "Allows you to set where the camera\nwill exist in the world"
FMainMenu.Lang.ConfigPropertiesCameraSetupPosLabel = "Position (Current Map): "
FMainMenu.Lang.ConfigPropertiesCameraSetupAngLabel = "Orientation (Current Map): "
FMainMenu.Lang.ConfigPropertiesCameraSetupCaptureLabel = "Capture Current Location"

FMainMenu.Lang.ConfigPropertiesEverySpawnPropName = "Every Spawn"
FMainMenu.Lang.ConfigPropertiesEverySpawnPropDesc = "Whether the menu should appear on\nevery spawn or only once"
FMainMenu.Lang.ConfigPropertiesEverySpawnLabel = "Every Spawn: "

FMainMenu.Lang.ConfigPropertiesAdvancedSpawnPropName = "Advanced Spawn"
FMainMenu.Lang.ConfigPropertiesAdvancedSpawnPropDesc = "Whether the advanced spawn system\nshould be used"
FMainMenu.Lang.ConfigPropertiesAdvancedSpawnOptLabel = "Advanced Spawn: "
FMainMenu.Lang.ConfigPropertiesAdvancedSpawnPosLabel = "Position (Current Map): "
FMainMenu.Lang.ConfigPropertiesAdvancedSpawnCaptureLabel = "Capture Current Location"

FMainMenu.Lang.ConfigPropertiesHearOtherPlayersPropName = "Hear Other Players"
FMainMenu.Lang.ConfigPropertiesHearOtherPlayersPropDesc = "Whether the player should hear\nother players talking from the menu"
FMainMenu.Lang.ConfigPropertiesHearOtherPlayersLabel = "Hear Other Players: "
FMainMenu.Lang.ConfigPropertiesHearOtherPlayersDistanceLabel = "Max Distance: "